// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App dependencies
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = "1.3.0-RC"
    fragmentVersion = '1.1.0'
    glideVersion = '4.10.0'
    gradleVersion = '3.5.0'
    kotlinVersion = '1.3.41'
    ktlintVersion = '0.30.0'
    ktxVersion = '1.2.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
    navigationVersion = '2.2.1'
    recyclerViewVersion = '1.1.0'
    workVersion = '2.1.0'
    pagingVersion = '2.1.0'
    gsonVersion = '2.8.2'
    okhttp = '3.10.0'
    retrofit = '2.6.0'
    daggerVersion = '2.23.2'

    // Testing dependencies
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    testExtJunit = '1.1.1'



}


buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
