// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.buildConfig = [
            'compileSdk': 29,
            'minSdk'    : 16,
            'targetSdk' : 29,
            'buildToolsVersion' : "29.0.2",
            'version'   : [
                    'major': 1,
                    'minor': 0,
                    'patch': 0,
                    'build': 0,
            ],
    ]
    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

    ext.versions = [
            'lifecycle'     : '2.2.0',
            'kotlin'        : '1.3.61',
            'okhttp'        : '3.10.0',
            'retrofit'      : '2.6.1',
            'dagger'        : '2.23.2',
    ]

    ext.deps = [
            'kotlin'  : [
                    'stdlib': [
                            'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    ],
                    'test'  : [
                            'jdk': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                    ],
            ],
            'android' : [
                    'arch'   : [
                            'lifecycle'            : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                            'lifecycleViewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                            'lifecycleLiveDataKtx' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                            'paging'               : 'androidx.paging:paging-runtime:2.1.1',
                            'coretesting'          : 'androidx.arch.core:core-testing:2.0.0'
                    ],
                    'androidx': [
                            'appCompat'       : 'androidx.appcompat:appcompat:1.1.0',
                            'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
                            'core'            : 'androidx.core:core-ktx:1.2.0',
                            'recyclerView'    : 'androidx.recyclerview:recyclerview:1.1.0',
                            'cardView'        : 'androidx.cardview:cardview:1.0.0',
                    ],
                    'navigation':[
                            'fragmentktx': 'androidx.navigation:navigation-fragment-ktx:2.2.1',
                            'uiktx'      : 'androidx.navigation:navigation-ui-ktx:2.2.1',

                    ],
                    'material': 'com.google.android.material:material:1.1.0'
            ],
            'retrofit': [
                    'client'       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            ],
            'okhttp': [
                    'okhttp'            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'mockwebserver'     : "com.squareup.okhttp3:mockwebserver:3.8.1",
            ],
            'glide':  [
                    'compiler'     : 'com.github.bumptech.glide:compiler:4.11.0',
                    'glide'        : 'com.github.bumptech.glide:glide:4.11.0',
            ],
            'dagger'  : [
                    'runtime'         : "com.google.dagger:dagger:${versions.dagger}",
                    'android'         : "com.google.dagger:dagger-android:${versions.dagger}",
                    'androidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'compiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",

            ],
            'junit'   : 'junit:junit:4.12',
            'okio'    : 'com.squareup.okio:okio:2.4.3',
            'mockito' :[
                 'core'            : 'org.mockito:mockito-core:2.25.0',
                 'mockitoAndroid'  : 'org.mockito:mockito-android:2.25.0',
                 'inline'          : 'org.mockito:mockito-inline:3.2.4',
            ],
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
