apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.test.mynewsapp"
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolsVersion

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.test.mynewsapp"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        buildConfigField 'String', 'NEWS_API_KEY', "\"208d5d598eff49479f979701bf01226a\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.android.androidx.core
    implementation deps.android.androidx.constraintLayout
    implementation deps.android.androidx.recyclerView
    implementation deps.android.material
    implementation deps.kotlin.stdlib.jdk
    implementation deps.okio

    //Lifecycle
    implementation deps.android.arch.lifecycleViewmodelKtx
    implementation deps.android.arch.lifecycleLiveDataKtx
    implementation deps.android.arch.lifecycleRuntimeKtx
    //Paging
    implementation deps.android.arch.paging

    testImplementation deps.android.arch.coretesting
    androidTestImplementation deps.android.arch.coretesting

    //Navigation
    implementation deps.android.navigation.fragmentktx
    implementation deps.android.navigation.uiktx

    //Retrofit and Okhttp
    implementation deps.retrofit.client
    implementation deps.retrofit.gsonConverter
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.loggingInterceptor

    //Glide Image Loader lib
    kapt deps.glide.compiler
    implementation deps.glide.glide

    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.androidSupport
    kapt deps.dagger.androidProcessor
    kapt deps.dagger.compiler

    //Unit Tests
    testImplementation deps.junit
    testImplementation deps.mockito.core
    androidTestImplementation deps.mockito.mockitoAndroid
    testImplementation deps.mockito.inline
    testImplementation deps.okhttp.mockwebserver

}
