<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/headLinesFragment">


    <fragment
        android:id="@+id/headLinesFragment"
        android:name="com.test.mynewsapp.ui.headlines.HeadLinesFragment"
        android:label="HeadLinesFragment" />
</navigation>